username=fcvttrshyehkgj
password=ed976b2ca04ac053d563b617800965d1b6c3211809eb8c039383d076b29500bf
url=jdbc:postgresql://ec2-23-20-129-146.compute-1.amazonaws.com:5432/da00v8fug7gj4n?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=require
driver=org.postgresql.Driver
