username=rjdxcepjqlignw
password=efd5f001fd2d21ee405743701ed698b7f78fa4e587ba707156cdb810853d1fe8
url=jdbc:postgresql://ec2-54-165-36-134.compute-1.amazonaws.com:5432/depqppl5rcrvs2?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=require
driver=org.postgresql.Driver