username=cdpgvrkdbwjkrl
password=17ed8297a237b1a512baec3d663c08d2d035b5b45b17038e699b147ed64455c2
url=jdbc:postgresql://ec2-18-210-51-239.compute-1.amazonaws.com:5432/d7oj47h3lknl28?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=require
driver=org.postgresql.Driver
